{
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "parser": "solidity-parse",
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "singleQuote": false,
        "bracketSpacing": false
      }
    },
    {
      "files": ["*.js", "*.ts"],
      "options": {
        "printWidth": 100,
        "semi": false,
        "singleQuote": true,
        "bracketSpacing": true,
        "trailingComma": "es5"
      }
    }
  ]
}
